01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenFile(C:\Users\IEUser\Downloads\bsa\LOG_API\logapi32.dll.2.config)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		CreateEvent(null)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)	(3) 	LdrFindEntryForAddress(0x73EE0000)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)	(6) 	QuerySystemInformation(SystemProcessInformation)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(1728, SYNCHRONIZE)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(9328, SYNCHRONIZE)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Program Files\Sandboxie-Plus\SandboxieRpcSs.exe, SYNCHRONIZE)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Program Files\Sandboxie-Plus\SandboxieDcomLaunch.exe, SYNCHRONIZE)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)	(6) 	QuerySystemInformation(SystemProcessInformation)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		OpenFile(\\.\pipe\LogAPI)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777315F0)
01:29:59.697	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE705F)
01:29:59.708	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.708	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.762	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77732530)
01:29:59.762	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE70A8)
01:29:59.762	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.762	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.804	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731800)
01:29:59.804	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE71C0)
01:29:59.825	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.825	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.846	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777316A0)
01:29:59.846	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE7330)
01:29:59.846	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.846	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777318E0)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE763F)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.907	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.918	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731A60)
01:29:59.918	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE778A)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.929	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.960	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77733090)
01:29:59.960	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE782A)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:29:59.971	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.023	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731990)
01:30:00.023	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE78CA)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.034	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.065	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777317A0)
01:30:00.065	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE7973)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.076	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.107	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777318A0)
01:30:00.107	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE82C6)
01:30:00.107	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.118	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731880)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE8361)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.154	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731770)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE8525)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.217	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.227	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x777316B0)
01:30:00.227	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE89AD)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.238	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.270	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731700)
01:30:00.270	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE8B95)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.280	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731950)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE8BF8)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.311	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.343	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77732760)
01:30:00.343	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE8E66)
01:30:00.343	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.353	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731590)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE90DB)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.401	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.433	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77732DE0, MemoryBasicInformation, BaseAddress=0x77732DE0)
01:30:00.433	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE9126)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation, MemoryBasicInformation, BaseAddress=0x77732DE0)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.443	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.475	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77731A90)
01:30:00.475	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x73EE9227, MemoryBasicInformation, BaseAddress=0x77732DE0)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		CreateToolhelp32Snapshot(0, TH32CS_SNAPALL)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		QuerySystemInformation(SystemProcessInformation)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(8396, SYNCHRONIZE)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		OpenProcess(\Device\HarddiskVolume1\Windows\explorer.exe, SYNCHRONIZE)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		QueryProcessInformation(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), ProcessBasicInformation)
01:30:00.485	GandCrab.exe	6196	5168	ApiCall (U)		GetProcessImageFileName(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe)
01:30:00.533	GandCrab.exe	6196	5168	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Users\IEUser\Desktop\The-MALWARE-Repo-master\Ransomware\GandCrab.exe (6196), MemoryBasicInformation, BaseAddress=0x77704810)
22:29:59.011	DeriaLock.exe	3844	6992	ApiCall (U)		OpenThreadToken(4294967294, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ); ret=3221225596
01:30:20.092	WerFault.exe	8352	8640	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Windows\SysWOW64\WerFault.exe (8352), MemoryBasicInformation, BaseAddress=0x7572E590,  BaseAddress=0x7572E590,  BaseAddress=0x7572E590)
01:30:20.092	WerFault.exe	8352	8640	ApiCall (U)		VirtualQueryEx(\Device\HarddiskVolume1\Windows\SysWOW64\WerFault.exe (8352), MemoryBasicInformation, BaseAddress=0x73EE2F2E,  BaseAddress=0x7572E590, MemoryBasicInformation, BaseAddress=0x77732DE0)
